<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select One"
    android:padding="5dp"
    android:fontFamily="@font/wo_sans_bold"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:ellipsize="marquee"
    android:singleLine="true" />